# MapsMarkers

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/mapsmarkers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/mapsmarkers/adapters/: MarkersListAdapter.kt  MarkersListRecyclerViewAdapter.kt
app/src/main/java/ru/netology/mapsmarkers/application/: MainApplication.kt
app/src/main/java/ru/netology/mapsmarkers/dao/: UserMarkerDao.kt
app/src/main/java/ru/netology/mapsmarkers/db/: AppDb.kt
app/src/main/java/ru/netology/mapsmarkers/dto/: UserMarker.kt
app/src/main/java/ru/netology/mapsmarkers/entity/: UserMarkerEntity.kt
app/src/main/java/ru/netology/mapsmarkers/extensions/: PlacemarkMapObjectExt.kt
app/src/main/java/ru/netology/mapsmarkers/repository/: UserMarkerRepository.kt  UserMarkerRepositoryImpl.kt
app/src/main/java/ru/netology/mapsmarkers/ui/: MainActivity.kt  MarkersListActivity.kt  MarkersListFragment.kt
app/src/main/java/ru/netology/mapsmarkers/viewmodel/: UserMarkerViewModel.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_layers_24.xml
app/src/main/res/layout/: activity_main.xml  activity_markers_list.xml  add_marker_dialog.xml  fragment_markers_list.xml  marker_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/netology/mapsmarkers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
