<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/userLocationBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_baseline_gps_fixed_24"
            android:contentDescription="@string/show_current_location"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/markersListBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/ic_baseline_layers_24"
            android:contentDescription="@string/list_of_markers"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>